{
  "name": "full_stack_jack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seeds": "node seeds/index.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AcheronandStyx/full_stack_jack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AcheronandStyx/full_stack_jack/issues"
  },
  "homepage": "https://github.com/AcheronandStyx/full_stack_jack#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "engine-blackjack-ts": "^0.9.11",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "prettier": "^2.6.1",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
